# japanese-practice

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/tech/octopusdragon/japanesepractice/: JapanesePracticeApplication.java  test.java  verb_list.csv
src/main/java/tech/octopusdragon/japanesepractice/controller/: ConjugationController.java  CounterController.java  GrammarController.java  KanjiController.java  KanjiTabPaneController.java  LearnKanjiController.java  ReviewKanjiController.java
src/main/java/tech/octopusdragon/japanesepractice/model/: Conjugation.java  ConjugationPractice.java  ConjugationPracticeData.java  Counter.java  CounterPractice.java  CounterPracticeData.java  CounterType.java  Grammar.java  GrammarPractice.java  GrammarPracticeData.java  InvalidConjugationException.java  Kanji.java  KanjiPractice.java  KanjiPracticeData.java  KanjiPracticeLearn.java  KanjiPracticeReview.java  Predicate.java  PredicateGroup.java  PromptLanguage.java  Scheduler.java  Userdata.java  Util.java  Verb.java  VerbGroup.java
src/main/resources/lists/: conjugation_rules.csv  counter_list.csv  counter_rules.csv  grammar.csv  number_list.csv  predicate_list.csv  verb_list.csv
src/main/resources/styles/: main.css
src/main/resources/view/: ConjugationView.fxml  CounterView.fxml  GrammarView.fxml  KanjiTabPaneView.fxml  KanjiView.fxml  MainView.fxml
src/resources/lists/: counter_list.csv
src/resources/styles/: main.css
src/resources/view/: ConjugationView.fxml  CounterView.fxml  MainView.fxml
src/tech/octopusdragon/japanesepractice/: JapanesePracticeApplication.java
src/tech/octopusdragon/japanesepractice/controller/: ConjugationController.java  CounterController.java  KanjiController.java
src/tech/octopusdragon/japanesepractice/model/: Conjugation.java  CounterPractice.java  CounterPracticeData.java  CounterType.java  Number.java  Scheduler.java  Userdata.java  Verb.java
src/test/java/tech/octopusdragon/japanesepractice/: ConjugationTest.java
