<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.octopusdragon</groupId>
  <artifactId>japanese-practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Japanese Practice</name>
  <description>Allows the user to practice writing kanji, conjugating predicates, and guessing the reading of numeral/counter compounds.</description>
  <dependencies>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.10.1</version>
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
	</dependency>
  </dependencies>
</project>